# Loana

./: .gitignore  Loana.sln  README.md
Loana/: Annotations.fs  Cards.fs  IOutput.fs  Loana.fsproj  Program.fs  Vocab.fs
Loana.GUI/: App.axaml  App.axaml.cs  Loana.GUI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Terminal.axaml  Terminal.axaml.cs  app.manifest
Loana/Cards/: Card.fs  CardPool.fs  Decks.fs
Loana/Decks/: Articles.fs  Card.fs  PersonalPronouns.fs  PossessivePronouns.fs  Shared.fs
Loana/Declension/: Deutsch.fs  English.fs
Loana/Interface/: IOutput.fs  Menu.fs  Quiz.fs
Loana/Scheduler/: CardHistory.fs  CardSchedule.fs  CardScheduler.fs  CardStack.fs  QuizSchedule.fs  ReviewSession.fs
