<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Avalonia">
    <AvaloniaNameGeneratorIsEnabled>False</AvaloniaNameGeneratorIsEnabled>
    <EnableAvaloniaXamlCompilation>False</EnableAvaloniaXamlCompilation>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IOutput.fs" />
    <Compile Include="Vocab.fs" />
    <Compile Include="Annotations.fs" />
    <Compile Include="scheduler\CardScheduler.fs" />
    <Compile Include="Scheduler\CardStack.fs" />
    <Compile Include="scheduler\ReviewSession.fs" />
    <Compile Include="Declension\Deutsch.fs" />
    <Compile Include="Declension\English.fs" />
    <Compile Include="cards\Card.fs" />
    <Compile Include="Cards\Decks.fs" />
    <Compile Include="Interface\Menu.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Headless" Version="11.3.10" />
  </ItemGroup>

  <ItemGroup />

</Project>
