<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Avalonia">
    <AvaloniaNameGeneratorIsEnabled>False</AvaloniaNameGeneratorIsEnabled>
    <EnableAvaloniaXamlCompilation>False</EnableAvaloniaXamlCompilation>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Vocab.fs" />
    <Compile Include="Cards.fs" />
    <Compile Include="Declension\Deutsch.fs" />
    <Compile Include="Declension\English.fs" />
    <Compile Include="Cards\CardPool.fs" />
    <Compile Include="interface\IOutput.fs" />
    <Compile Include="Interface\Quiz.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Headless" Version="11.3.10" />
  </ItemGroup>

</Project>
