<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Avalonia">
    <AvaloniaNameGeneratorIsEnabled>False</AvaloniaNameGeneratorIsEnabled>
    <EnableAvaloniaXamlCompilation>False</EnableAvaloniaXamlCompilation>
    <AvaloniaXamlReportImportance>High</AvaloniaXamlReportImportance>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IOutput.fs" />
    <Compile Include="Vocab.fs" />
    <Compile Include="Annotations.fs" />
    <Compile Include="Scheduler\CardScheduler.fs" />
    <Compile Include="Scheduler\CardStack.fs" />
    <Compile Include="Scheduler\ReviewSession.fs" />
    <Compile Include="Declension\Deutsch.fs" />
    <Compile Include="Declension\English.fs" />
    <Compile Include="Decks\Shared.fs" />
    <Compile Include="Decks\PersonalPronouns.fs" />
    <Compile Include="Decks\PossessivePronouns.fs" />
    <Compile Include="Decks\Articles.fs" />
    <Compile Include="Interface\Menu.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Headless" Version="11.3.10" />
  </ItemGroup>

  <ItemGroup />

</Project>
